<font>
  <info face="font" size="51" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="43" scaleW="176" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="25" height="30" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="71" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="101" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="138" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="168" width="20" height="35" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="205" width="25" height="30" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="24" y="168" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="29" y="2" width="15" height="33" xoffset="7" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="29" y="37" width="15" height="38" xoffset="7" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="29" y="77" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="29" y="114" width="5" height="35" xoffset="12" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="36" y="114" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="46" y="2" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="46" y="32" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="56" y="62" width="25" height="30" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="73" y="2" width="25" height="30" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="2" y="237" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="267" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="297" width="15" height="35" xoffset="7" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="2" y="334" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="19" y="297" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="29" y="205" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="51" y="144" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="63" y="94" width="25" height="30" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="51" y="174" width="25" height="28" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="83" y="34" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="29" y="235" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="2" y="364" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="2" y="401" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="2" y="438" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="2" y="475" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="29" y="327" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="46" y="272" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="56" y="204" width="15" height="35" xoffset="7" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="29" y="364" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="29" y="401" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="29" y="438" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="29" y="475" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="56" y="309" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="73" y="204" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="73" y="241" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="78" y="126" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="78" y="163" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="90" y="71" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="110" y="2" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="56" y="346" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="56" y="383" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="56" y="420" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="56" y="457" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="83" y="278" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="100" y="200" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="100" y="237" width="5" height="35" xoffset="10" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="110" y="39" width="10" height="30" xoffset="5" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="107" y="237" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="73" y="34" width="5" height="25" xoffset="10" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="105" y="108" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="117" y="71" width="20" height="23" xoffset="5" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="105" y="145" width="13" height="40" xoffset="7" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="120" y="145" width="13" height="40" xoffset="10" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="117" y="96" width="30" height="5" xoffset="0" yoffset="37" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="122" y="39" width="25" height="25" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="29" y="151" width="20" height="5" xoffset="5" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="56" y="494" width="25" height="15" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="19" y="327" width="5" height="5" xoffset="10" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="105" y="187" width="10" height="10" xoffset="7" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="137" y="2" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="132" y="103" width="5" height="40" xoffset="12" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="117" y="187" width="20" height="10" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="46" y="62" width="8" height="10" xoffset="10" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="127" y="199" width="25" height="30" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="135" y="145" width="25" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="139" y="103" width="25" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="139" y="180" width="25" height="13" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="149" y="39" width="25" height="40" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="83" y="315" width="15" height="40" xoffset="7" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="83" y="357" width="15" height="40" xoffset="7" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="83" y="399" width="15" height="40" xoffset="10" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="83" y="441" width="15" height="40" xoffset="5" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>